src/main/resources/application.yml (before)
#Jedis
redis:
  jedis:
    database: 1
    host: 127.0.0.1
    password: 123456
    pool:
      max-active: 200
      max-idle: 8
      max-wait: -1
      min-idle: 0
    port: 6379
    timeout: 6000

spring:
  http:
    encoding:
      charset: utf-8
      enabled: true
  # 配置数据库信息
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: 123456
    # HKCP
    hikari:
      auto-commit: true
      connection-test-query: SELECT 1
      connection-timeout: 30000
      idle-timeout: 30000
      max-lifetime: 1800000
      maximum-pool-size: 15
      minimum-idle: 5
      pool-name: DatebookHikariCP
      type: com.zaxxer.hikari.HikariDataSource

#Mybatis
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/*/*.xml
  type-aliases-package: com.hanz.stuspringbootdemo

#日志自定义配置
logging:
  file: springbootdemo.log
  path: /var/log/
  pattern:
    console: '%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n'
    file: '%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n'

src/main/resources/application.yml (after)
#Jedis
redis:
  jedis:
    database: 0
    host: 127.0.0.1
    password: 545825
    pool:
      max-active: 200
      max-idle: 8
      max-wait: -1
      min-idle: 0
    port: 6379
    timeout: 6000

spring:
  http:
    encoding:
      charset: utf-8
      enabled: true
  # 配置数据库信息
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
    username: root
    password: 545825
    # HKCP
    hikari:
      auto-commit: true
      connection-test-query: SELECT 1
      connection-timeout: 30000
      idle-timeout: 30000
      max-lifetime: 1800000
      maximum-pool-size: 15
      minimum-idle: 5
      pool-name: DatebookHikariCP
      type: com.zaxxer.hikari.HikariDataSource

#Mybatis
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/*/*.xml
  type-aliases-package: com.sph.stuspringbootdemo

#日志自定义配置
logging:
  file: springbootdemo.log
  path: /var/log/
  pattern:
    console: '%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n'
    file: '%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n'

src/main/resources/application.yml (diff)
@@ -1,9 +1,9 @@
 #Jedis
 redis:
   jedis:
-    database: 1
+    database: 0
     host: 127.0.0.1
-    password: 123456
+    password: 545825
     pool:
       max-active: 200
       max-idle: 8
@@ -22,7 +22,7 @@ spring:
     driver-class-name: com.mysql.jdbc.Driver
     url: jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
     username: root
-    password: 123456
+    password: 545825
     # HKCP
     hikari:
       auto-commit: true
@@ -39,7 +39,7 @@ spring:
 mybatis:
   config-location: classpath:mybatis/mybatis-config.xml
   mapper-locations: classpath:mybatis/*/*.xml
-  type-aliases-package: com.hanz.stuspringbootdemo
+  type-aliases-package: com.sph.stuspringbootdemo
 
 #日志自定义配置
 logging:
